# ParaBankCucumberframwork

./: README.md  pom.xml  testng.xml
src/main/java/Utils/: ExcelOperations.java  ExcelReader.java
src/test/java/Features/: Home.feature  Login.feature  RegisterUser.feature
src/test/java/Hooks/: Hooks.java
src/test/java/PagesUtils/: HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/Runner/: TestRunner_Regression.java  TestRunner_smoke.java
src/test/java/StepDefinitions/: BaseStep.java  HomeStepDef.java  LoginStepDef.java  RegisterUserStepDef.java
src/test/java/Utilities/: DriverFactory.java  ElementUtils.java  ExcelHandler.java  PropertiesUtils.java  TestDataHandler.java
src/test/resources/: config.Properties  extent.properties
src/test/resources/testdata/: Testdata.xlsx
suitefiles/: Regression.xml
test-output/SparkReport/: Index.html
